<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
         
	  <modelVersion>4.0.0</modelVersion>
	  <parent>
			<groupId>com.farouk.bengharssallah.java.bigdata.spark.machinelearning</groupId>
	        <artifactId>spark-machine-learning</artifactId>
			<version>${project-global-version}</version>
      </parent>
	  <groupId>com.farouk.bengharssallah.java.bigdata.spark.machinelearning.collaborativefiltering</groupId>
	  <artifactId>collaborative-filtering-mlib-spark</artifactId>
	  <packaging>pom</packaging>
	  
	  <name>Java Bigdata Spark Collaborativef Filtering Machine Learning APIs</name>
	  <description>Modules libraries containing JAVA bigdata Spark Collaborativef Filtering Machine Learning APIs to present the user the relevant content</description>
	  
	  <developers>
		<developer>
		  <name>Farouk BEN GHARSSALLAH</name>
		  <email>farouk.bengarssallah@gmail.com</email>
		</developer>
	  </developers>
   
	  <modules>
			<module>recommendation-engine</module>
	  </modules>
	
</project>
