# java-bigdata

./: README.md
java-bigdata-hadoop/: README.md  pom.xml
java-bigdata-hadoop/src/main/java/com/farouk/bengharssallah/java/bigdata/hadoop/mapreduce/: WordCount.java
java-bigdata-spark/: README.md  pom.xml
java-bigdata-spark/spark-machine-learning/: README.md  pom.xml
java-bigdata-spark/spark-machine-learning/classification-mlib-spark/: pom.xml
java-bigdata-spark/spark-machine-learning/classification-mlib-spark/email-spam-classification/: pom.xml
java-bigdata-spark/spark-machine-learning/classification-mlib-spark/svm-classification/: documentation.txt  pom.xml
java-bigdata-spark/spark-machine-learning/classification-mlib-spark/svm-classification/sample/: sample.csv
java-bigdata-spark/spark-machine-learning/classification-mlib-spark/svm-classification/src/main/java/com/farouk/bengharssallah/java/bigdata/spark/machinelearning/classification/svm/: ImageParser.java  SVM.java
java-bigdata-spark/spark-machine-learning/classification-mlib-spark/svm-classification/training/: input-0.csv  input-1.csv
java-bigdata-spark/spark-machine-learning/clustering-mlib-spark/: pom.xml
java-bigdata-spark/spark-machine-learning/clustering-mlib-spark/kmeans-clustering/: doucmentation.txt  pom.xml
java-bigdata-spark/spark-machine-learning/clustering-mlib-spark/kmeans-clustering/src/main/java/com/farouk/bengharssallah/java/bigdata/spark/machinelearning/clustering/kmeans/: Kmeans.java
java-bigdata-spark/spark-machine-learning/collaborative-filtering-mlib-spark/: pom.xml
java-bigdata-spark/spark-machine-learning/collaborative-filtering-mlib-spark/recommendation-engine/: documentation.txt  pom.xml
java-bigdata-spark/spark-machine-learning/decision-tree-mlib-spark/: pom.xml
java-bigdata-spark/spark-rdd/: README.md  pom.xml
java-bigdata-spark/spark-rdd/src/main/java/com/farouk/bengharssallah/java/bigdata/spark/rdd/: WordCount.java
java-bigdata-spark/spark-streaming/: README.md  pom.xml
java-bigdata-spark/spark-streaming/twitter-spark-streaming/: README.md  pom.xml
java-bigdata-spark/spark-streaming/twitter-spark-streaming/src/main/java/com/farouk/bengharssallah/java/bigdata/spark/streaming/twitter/: TwitterAnalyser.java
