<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
         
	  <modelVersion>4.0.0</modelVersion>
	  <parent>
			<groupId>com.farouk.bengharssallah.java.bigdata.spark</groupId>
			<artifactId>java-bigdata-spark</artifactId>
			<version>${project-global-version}</version>
      </parent>
	  <groupId>com.farouk.bengharssallah.java.bigdata.spark.streaming</groupId>
	  <artifactId>spark-streaming</artifactId>
	  <packaging>pom</packaging>
	  
	  <name>Java Bigdata Spark Streaming APIs</name>
	  <description>Modules libraries containing JAVA bigdata Spark Streaming APIs to extract and analyze massive data amount</description>
	  
	  <developers>
		<developer>
		  <name>Farouk BEN GHARSSALLAH</name>
		  <email>farouk.bengarssallah@gmail.com</email>
		</developer>
	  </developers>
   
	  <modules>
			<module>twitter-spark-streaming</module>
	  </modules>
	
</project>
