<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		 
      <modelVersion>4.0.0</modelVersion>
	   <parent>
			<groupId>com.farouk.bengharssallah.java.bigdata.spark.machinelearning.classification</groupId>
	         <artifactId>classification-mlib-spark</artifactId>
			<version>${project-global-version}</version>
      </parent>
	  <groupId>com.farouk.bengharssallah.java.bigdata.spark.machinelearning.classification.emailspam</groupId>
	  <artifactId>email-spam-classification</artifactId>
	  
	  <name>Java Bigdata Spark SVM classification Supervised Machine Learning APIs</name>
	  <description>Modules libraries containing JAVA bigdata Spark SVM classification Supervised Machine Learning APIs to analyze massive amount of pcitures</description>
	  
	    <dependencies>
			  <dependency>
					<groupId>org.apache.spark</groupId>
					<artifactId>spark-core_2.11</artifactId>
					<version>1.4.0</version>
				</dependency>
				<dependency>
				    <groupId>org.apache.spark</groupId>
				    <artifactId>spark-mllib_2.11</artifactId>
				    <version>1.4.0</version>
               </dependency>
	  </dependencies>

  
 <build>
     <finalName>wordcount</finalName>
     <plugins>
			<plugin> 
			          <groupId>org.apache.maven.plugins</groupId>  
                      <artifactId>maven-compiler-plugin</artifactId>
                      <version>3.0</version>
                      <configuration>
                      <source>${java-jdk-version}</source>
                      <target>${java-jdk-version}</target>
                </configuration>
            </plugin>
     </plugins>
  </build>
   
</project>